# genAITestAutomation

./: .project  pom.xml
reports/11-Dec-23 10-38-59/SparkReport/: Index.html
reports/11-Dec-23 10-44-52/SparkReport/: Index.html
reports/11-Dec-23 10-47-12/SparkReport/: Index.html
reports/11-Dec-23 10-49-32/SparkReport/: Index.html
reports/11-Dec-23 10-59-55/SparkReport/: Index.html
reports/14-Dec-23 10-52-22/SparkReport/: Index.html
reports/14-Dec-23 11-26-26/SparkReport/: Index.html
reports/14-Dec-23 11-28-04/SparkReport/: Index.html
reports/14-Dec-23 11-35-01/SparkReport/: Index.html
reports/14-Dec-23 11-37-47/SparkReport/: Index.html
reports/14-Dec-23 11-38-30/SparkReport/: Index.html
reports/14-Dec-23 11-39-08/SparkReport/: Index.html
reports/14-Dec-23 11-40-19/SparkReport/: Index.html
reports/14-Dec-23 11-42-56/SparkReport/: Index.html
reports/14-Dec-23 11-43-45/SparkReport/: Index.html
reports/14-Dec-23 12-16-17/SparkReport/: Index.html
reports/14-Dec-23 12-17-15/SparkReport/: Index.html
src/main/java/managers/: AllDriverManager.java  Report.java  SoftAssert.java  TestProperties.java
src/main/java/pages/: BasePage.java  LoginPage.java
src/main/java/utilities/: WaitUtility.java
src/main/resources/properties/demo/: environment.properties  user.properties
src/test/java/runner/: testrunner.java
src/test/java/stepDefinitions/: LoginSteps.java
src/test/resources/: extent.properties
src/test/resources/features/: Login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.testrunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
